<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >
    <translate android:duration="600" android:fromYDelta="-60%" android:toYDelta="0%"
        android:fromXDelta="-100%" android:toXDelta="0%"/>
    <alpha android:duration="300"
        android:fromAlpha="0" android:toAlpha="1.0"/>
    <rotate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="-60" android:toDegrees="0"
        android:duration="600"
        android:pivotX="0%" android:pivotY="80%"/>
</set>