<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >
    <translate android:duration="600" android:fromYDelta="0%" android:toYDelta="-60%"
        android:fromXDelta="0%" android:toXDelta="-100%"/>
    <alpha android:duration="5000"
           android:fromAlpha="1.0" android:toAlpha="0"/>
    <rotate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0" android:toDegrees="-60"
        android:duration="600"
        android:pivotX="0%" android:pivotY="80%"/>
</set>